ServerName localhost

LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LOadModule ratelimit_module /usr/local/apache2/modules/mod_ratelimit.so

<VirtualHost *:80>
    #Set Rate Limit
    SetOutputFilter RATE_LIMIT
    SetEnv rate-limit 400 
    SetEnv rate-initial-burst 512

    ProxyPreserveHost On
    
    ProxyPass / http://app:8000/
    ProxyPassReverse / http://app:8000

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
